# UdemyAPI

./: .gitignore  README.md  UdemyAPI.sln
UdemyAPI/: Startup.cs  UdemyAPI.csproj  appsettings.json  web.config
UdemyAPI/Authentication/: ApplicationUser.cs  CheckMail.cs  Errors.json  Response.cs  SignIn.cs  SignUp.cs
UdemyAPI/Controllers/: AdminsController.cs  AuthController.cs  CategoriesController.cs  CoursesController.cs  InstructorsController.cs  LoginController.cs  SearchController.cs  StudentsController.cs  SupCatsController.cs  TopicsController.cs
UdemyAPI/Images/: 2021-05-25 20-46-40.mkv
UdemyAPI/Migrations/: 20210520124753_instFix2.Designer.cs  20210520124753_instFix2.cs  20210524230155_testFornoError.Designer.cs  20210524230155_testFornoError.cs  20210524232732_fixes.Designer.cs  20210524232732_fixes.cs  20210524233151_check1.Designer.cs  20210524233151_check1.cs  20210524233405_addToCrs.Designer.cs  20210524233405_addToCrs.cs  20210524234411_createSupCat.Designer.cs  20210524234411_createSupCat.cs  20210524235719_createSupCatIndb.Designer.cs  20210524235719_createSupCatIndb.cs  20210525000018_removeTopicRelations.Designer.cs  20210525000018_removeTopicRelations.cs  20210525001352_changes.Designer.cs  20210525001352_changes.cs  20210525081006_addSupCatRelations.Designer.cs  20210525081006_addSupCatRelations.cs  20210525212938_test.Designer.cs  20210525212938_test.cs  20210525213710_addthings.Designer.cs  20210525213710_addthings.cs  20210530155353_relationError.Designer.cs  20210530155353_relationError.cs  20210530163354_error.Designer.cs  20210530163354_error.cs  20210530163813_bbbbb.Designer.cs  20210530163813_bbbbb.cs  20210530164021_ZEFT.cs  (+160 more)
(+36 files in other folders)
